{
  "expo": {
    "name": "Skoolie",
    "slug": "skoolie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.skoolie.app",
      "buildNumber": "1",
      "appleTeamId": "62X7N85N4Y",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Skoolie to access your photo library to set a profile picture.",
        "NSCameraUsageDescription": "Allow Skoolie to use your camera to take a profile photo."
      },
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.skoolie.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Skoolie to access your photos."
        }
      ],
      "expo-notifications",
      "expo-apple-authentication"
    ],
    "scheme": "skoolie",
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "84f84d1c-56f3-485b-a7e2-8545e7633dd5"
      }
    },
    "owner": "lebasiluap"
  }
}
