{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react-native",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "customConditions": ["react-native"],
    "lib": ["DOM", "ESNext"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": { "@/*": ["../../*"] }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
